{
    // the closure compiler adds new lines every 500 characters
    // for some proxies that choke with lines longer than that... don't care?
    // set this setting to true.
    "remove_new_lines": false,

    // the default optimization level to use for minification
    "optimization_level": "SIMPLE_OPTIMIZATIONS",

    // the compiler to use for minification.
    // Accepted values are: google_closure|uglify_js
    "compiler": "uglify_js",

    // the compiler to use for minification.
    // Accepted values are: cssminifier|reducisaurus
    "css_compiler": "cssminifier",

    // when you create a file you want to automatically open it?
    "open_on_min": true,

    // HTTP Timeout
    "timeout": 10
}